<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".GameLose">

    <Button
        android:id="@+id/play"
        android:layout_width="250dp"
        android:layout_height="78dp"
        android:text="Play Again" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="461dp"
        android:layout_height="166dp"
        android:layout_below="@+id/play"
        android:layout_alignRight="@+id/play"
        android:layout_marginTop="91dp"
        android:textAlignment="center"
        android:layout_marginRight="-400dp"
        android:text="Game Over"
        android:textSize="180px" />
</RelativeLayout>